# ==============================================
#                   DEFAULT
# ==============================================
PROTOCAL=http
HOST=${DEPLOYMENT_PF_HOST_IP}
PATH_NAME=/**
# ==============================================
# authenticate-authenticate_middleware-django
# ==============================================
API_ROOT=api
API_PORT=${AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT}
API_VERSION=${AUTHENTICATE_MIDDLEWARE_API_VERSION}
# ==============================================
#                   Authorization
# ==============================================
AUTH_HEADER_TYPE=Bearer
ACCESS_TOKEN_NAME=auth_token
# =====================================================
#                   .env.common
# =====================================================

# =====================================================
# EXTERNAL_HOST_IP
# =====================================================
DEPLOYMENT_PF_HOST_IP=
# Platform - System - Abstract Class - Process
# =====================================================
# Deployment_platform - authenticate_middleware
# =====================================================
AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT=
AUTHENTICATE_MIDDLEWARE_API_VERSION=1.0