# ==============================================
#                   DEFAULT
# ==============================================
PROTOCAL=http
HOST=${DEPLOYMENT_PF_HOST_IP}
PATH_NAME=/**
# ==============================================
# authenticate-authenticate_middleware-django
# ==============================================
API_ROOT=api
API_PORT=${AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT}
API_VERSION=${AUTHENTICATE_MIDDLEWARE_API_VERSION}
# ==============================================
#                   Docker
# ==============================================
FRONTEND_INTERNAL_CONTAINER_PORT=3000
FRONTEND_IMAGE_NAME=agent_user_dashboard
FRONTEND_CONTAINER_NAME=agent_user_dashboard
FRONTEND_EXTERNAL_CONTAINER_PORT=${AGENT_USER_DASHBOARD_CONTAINER_PORT}
# ==============================================
#                   Authorization
# ==============================================
AUTH_HEADER_TYPE=Bearer
ACCESS_TOKEN_NAME=auth_token
# =====================================================
#                   .env.common
# =====================================================

# =====================================================
# EXTERNAL_HOST_IP
# =====================================================
TRAINING_PF_HOST_IP=140.118.122.246
DEPLOYMENT_PF_HOST_IP=140.118.2.52
EDGE_SERVER_HOST_IP=192.168.190.152

# Platform - System - Abstract Class - Process
# =====================================================
# Training Platform - agent_connector
# =====================================================
AGENT_OPERATION_CONTAINER_PORT=34806
AGENT_OPERATION_CONTAINER_VERSION=v1.1.1

# =====================================================
# Deployment_platform - metadata_mgt
# =====================================================
METADATA_MGT_CONTAINER_PORT=20001
METADATA_MGT_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - file_mgt
# =====================================================
FILE_MGT_CONTAINER_PORT=20002
FILE_MGT_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - central_connector
# =====================================================
CENTRAL_CONNECTOR_CONTAINER_PORT=20003
CENTRAL_CONNECTOR_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - inference_connector
# =====================================================
INFERENCE_CONNECTOR_CONTAINER_PORT=20004
INFERENCE_CONNECTOR_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - authenticate_middleware
# =====================================================
AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT=42501
AUTHENTICATE_MIDDLEWARE_API_VERSION=1.0

# =====================================================
# central_bds - kafka
# =====================================================
TOPIC_MGT_KAFKA_PORT1=9092 
TOPIC_MGT_KAFKA_PORT2=9093
TOPIC_MGT_KAFKA_PORT3=9094

# =====================================================
# Deployment_platform - agent_user_dashboard
# =====================================================
AGENT_USER_DASHBOARD_CONTAINER_PORT=30001
AGENT_USER_DASHBOARD_API_VERSION=v1.1.2

# =====================================================
# Deployment_platform - system_task_mgt
# =====================================================
SYSTEM_TASK_MGT_CONTAINER_PORT=20007
SYSTEM_TASK_MGT_API_VERSION=v1.1.1

# =====================================================
# Edge_server - inference_task_mgt
# =====================================================
INFERENCE_TASK_MGT_CONTAINER_IP=
INFERENCE_TASK_MGT_API_VERSION=v1.1.1

# =====================================================
# Edge_server - dataflow_mgt
# =====================================================
DATAFLOW_MGT_CONTAINER_PORT=30308
DATAFLOW_MGT_API_VERSION=v1.1.0
